<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</head>
<body>
    <header class="container bg-dark text-white p-3 text-center">
        <h1>Book Finder</h1>
    </header>
    
    <div class="container">
        <div class="d-flex flex-column">
            <label class="form-label" for="numbooks">Book Count</label>
            <input class="form-control" id="numbooks" placeholder="Number of books to be displayed">
            <label class="form-label" for="book">Search Book</label>
            <input class="form-control" id="book" placeholder="Catcher in the rye">
            <label class="form-label" for="author">Search author</label>
            <input class="form-control" id="author" placeholder="Catcher in the rye">
            <button class="m-3 btn btn-primary" onclick="getBooks()">Get Books</button>
        </div>
    </div>


    <div id="results"></div>
    
</body>
<script>

    function getBooks() {

        let numbooks = document.querySelector("#numbooks").value
        let book = document.querySelector('#book').value;
        let author = document.querySelector('#author').value;

        let obj = document.getElementById('godDiv')

        if (obj) {
            obj.remove()
            return;
        }



        fetch(`https://www.googleapis.com/books/v1/volumes?q=${book}+inauthor:${author}&key=AIzaSyDlP6Otdkgi9XhQjhEKMux_a5MeX1ofI2w`)
        .then(response => response.json())
        .then(data => {
        
        let godDiv = document.createElement('div')
        godDiv.id = "godDiv"
        godDiv.className = "d-grid gap-3";
        

        for (let i=0; i < numbooks; i++){
        
            let parentdiv = document.createElement('div');
            parentdiv.id = "parentdiv"
            parentdiv.className = "bg-dark d-flex p-3 container-sm justify-content-around"
                
            let bookImage = document.createElement('img')
            bookImage.src = data.items[i].volumeInfo.imageLinks.thumbnail
            bookImage.className="img-thumbnail img-fluid";
                
            parentdiv.appendChild(bookImage);

            let textdiv = document.createElement('div')
    
            parentdiv.appendChild(textdiv);
            
            let authorName = document.createElement('p');
            authorName.className = "text-center text-white"
            let stack = []
            for (let j = 0; j < data.items[i].volumeInfo.authors.length; j++){
                stack.push(data.items[i].volumeInfo.authors[j]);
            }
            authorName.textContent = stack;


            let description = document.createElement('p');

            description.className = "text-center text-white"
            description.textContent = data.items[i].volumeInfo.description;

            textdiv.appendChild(authorName)
            textdiv.appendChild(description)       

            godDiv.appendChild(parentdiv);
            document.querySelector("#results").appendChild(godDiv)    
            

        }
            

        })

        .catch(err => {
            console.log(err)
        })
    }

</script>
</html>
